# jdbitest-issue-1998

./: .gitignore  LICENSE  README.md  pom.xml
db/: createdb.sql
src/main/java/net/sasu/jdbitest/db/datasource/: HikariCPDataSource.java
src/test/java/net/sasu/jdbitest/: JdbiPersisterTest.java
src/test/resources/: spy.properties
